<!DOCTYPE html>
<html lang="en">
<head>
    <title>CIGIOnline Site Map</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="ledgend">
        <h3>Ledgend</h3>
        <p><span class="link">—</span> Link</p>
        <p><span class="link nofollow">- -</span> External</p>
        <p><span class="embed">—</span> Embed</p>
        <p><span class="reference">—</span> Reference</p>
    </div>

    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="links.js"></script>
    <script src="main.js"></script>
    </body>
</html>